POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name" : "Tom Smith",
    "number" : "321-3214321"
}

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
    
    "number" : "123-123-1234"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name" : "Tom Smith",
    "number" : "123-123-1234"
}

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name" : "To",
    "number" : "123-123-1234"
}